.logo{
  filter: saturate(150%);
  filter: contrast(1.4);
  filter: brightness(1.);
}

.main-banner {
  background:
   linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)),
   url('../ImagesB/hero-bg.webp');
  background-size: cover;
  background-position: center;
  aspect-ratio: 1440/600;
  padding: 6rem 0 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.main-banner__wrapper {
  display: grid;
  grid-template-columns: 60% 1fr;
  padding: 0 60px;
  background-color: var(--light-bg);  
  border-radius: 30px;
}


.main-banner__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
  padding: 60px 0;
}
.main-banner__content h1 {
  font-size: 54px;
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  color: var(--dark-gray);
  line-height: 4rem;
  max-width: 630px;
}

.main-banner__content h3 {
  max-width: 500px;
  font-size: 20px;
  font-weight: 400;
  color: var(--dark-gray);
}

.main-banner__picture {
  display: flex;
  align-items: center;
  justify-content: end;
}

.apply-button{
  display: flex;
  align-items: center;
  font-size: 12px;
  border-radius: 30px;
  padding: 8px 15px;
  color: white;
  background-color: var(--pink);
  font-weight: 600;
  border: none;
  transition: transform 0.2s ease
}
.apply-button:hover {
  transform: translateY(-3px) !important;
  box-shadow: 0px 22px 29px -17px rgba(255,0,255,0.99);
}

.echofy-text-section {
  padding: 60px 0;
  position: relative;
  z-index: 1;
}

.inner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.echofy-text-section .inner-container {
  max-width: 600px;
  margin: 0 auto;
}

.echofy-text-section .marquee {
  position: relative;
  padding:  10px;
  --duration: 30s;
  --gap: 0px;
  display: flex;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  gap:0px;
  flex-grow: 1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  position: relative;
}

.echofy-text-section .marquee-block {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  gap: 0;
  min-width: 87%;
  -webkit-animation: scroll 60s linear infinite;
  animation: scroll 60s linear infinite;
 
}

.echofy-text-section .marquee-block .content-box {
  position: relative;
  margin-right:0px;
}

.echofy-text-section .marquee-block .content-box:last-child {
  margin-right:0px;
}

.echofy-text-section .marquee-block .content-box:last-child::before {
  display: none;
}
.title{
  display: flex !important;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.echofy-text-section .marquee-block .content-box .title{
  margin:0;
}

.content-box{
  display: flex;
  align-items: center;
  justify-content: center;
}

.echofy-text-section .marquee-block .content-box h6.title {
  font-size: 32px;
  color: var(--dark-gray);
  font-weight: 700;
  font-family: var(--font);
  gap: 10px;
  padding: 0 50px;
}

.echofy-text-section .marquee-block .content-box h6.title img {
  position: relative;
  height: 45px;
}

.trust_text{
  flex-shrink: 0;
  font-size: 24px;
  font-weight: bold;
  color: var(--color);
  padding-top: 10px;
}


@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-100% - var(--gap)));
    transform: translateX(calc(-100% - var(--gap)));
  }
}
@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-100% - var(--gap)));
    transform: translateX(calc(-100% - var(--gap)));
  }
}

@media (max-width:1200px){
 
  
}

@media (max-width:900px){
  .main-banner__content h1{
      font-size: 48px;
      line-height: normal;
  }
  .main-banner__content h3{
      font-size: 24px;
  }
}

@media screen and (max-width: 700px){
  .main-banner{          
      background:
      linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0)),
      url('../ImagesB/mobile.avif');
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 70vh;
      width: 100%;
  }
  .main-banner__content h1{
      font-size: 20px;
      line-height: normal;
  }

  .main-banner__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 30px;
  }
  .main-discription{
      font-size: 24px !important;
      text-align: center ;
      line-height: 30px !important;
      font-weight: 500 !important;
  }
  
  .above{
      text-align: start;
      align-items: center;
      justify-content: center;
  }
  .main-banner__content h3{
      font-size: 16px !important;
      font-weight: 500 !important;
      line-height: 28px;
  }
  .main-banner {
      background-size: cover;
      background-position: center;
      aspect-ratio: 1440/655;
      padding: 1rem 0 1rem;
  }
  .main-banner__content {
      gap: 1.5rem;
      padding: 20px 0;
  }

  .main-banner__social {
      display: flex;
      text-align: center; 
      justify-content: center;
  }
  
  .main-banner__social-items {
      padding: 20px;
      display: flex;
      flex-direction: row !important;
  }

  .echofy-text-section .marquee-block .content-box h6.title {
      display: inline-block;
      font-size: 20px;
      font-weight: 500;
      gap: 20px;
  }
}





